tokenize.whitespace=true
ssplit.eolonly=true
annotators = tokenize, ssplit, pos, lemma, parse, sentiment
sentiment.model = edu/stanford/nlp/models/sentiment/sentiment.ser.gz
sentiment.hashmap = true
sentiment.verbose = true
sentiment.languageModel = english
pos.model = edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
parse.model = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz