# OOP-TextSentimentAnalysis

./: README.md
OOP1_Project_GeorgesMachhour/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
OOP1_Project_GeorgesMachhour/JavaDoc/Document_Reader/: FileRead.html  HTMLReader.html  JSONReader.html  MSWordReader.html  PdfReader.html  XMLReader.html  package-summary.html  package-tree.html
OOP1_Project_GeorgesMachhour/JavaDoc/Main/: Main.html  package-summary.html  package-tree.html
OOP1_Project_GeorgesMachhour/JavaDoc/MongoDB/: Mongo.html  Review.html  package-summary.html  package-tree.html
OOP1_Project_GeorgesMachhour/JavaDoc/NLP_Analyzer/: Analyse.html  SentimentAnalysis.html  package-summary.html  package-tree.html
OOP1_Project_GeorgesMachhour/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
OOP1_Project_GeorgesMachhour/OOP1_project/NLP_OOP1_testing/: pom.xml
OOP1_Project_GeorgesMachhour/OOP1_project/NLP_OOP1_testing/src/main/java/Document_Reader/: FileRead.java  HTMLReader.java  JSONReader.java  MSWordReader.java  PdfReader.java  XMLReader.java
OOP1_Project_GeorgesMachhour/OOP1_project/NLP_OOP1_testing/src/main/java/Main/: Main.java
OOP1_Project_GeorgesMachhour/OOP1_project/NLP_OOP1_testing/src/main/java/MongoDB/: Mongo.java  Review.java
OOP1_Project_GeorgesMachhour/OOP1_project/NLP_OOP1_testing/src/main/java/NLP_Analyzer/: Analyse.java  SentimentAnalysis.java
OOP1_Project_GeorgesMachhour/OOP1_project/NLP_OOP1_testing/src/main/resources/: application.properties  test.JSON
OOP1_Project_GeorgesMachhour/Report/: OOP1 Project Report Georges Machhour.docx
